  <div class="header-main">
            <div class="fixrd-menu">
                <div class="logo-2">
                    <a href="#"><img src="<?php echo HTTP_ROOT.SOCIAL_ICON.'/'.$siteDetails->logo;?>" alt=""></a>
                </div>
                <div class="menu-2">
                    <ul>
                        <li><a href="<?=HTTP_ROOT;?>"><i class="fas fa-home"></i></a></li>
                        <li><a href="<?=HTTP_ROOT;?>users/scenes">Scenes</a></li>
                        <li><a href="<?=HTTP_ROOT;?>users/model">Model</a></li>
                        <li><a href="">Bookmark Site</a></li>
                        <li><a href="">Our Sites</a></li>
                    </ul>
                </div>
                <div class="right-top">
                    <ul>
                        <li><form>
                                <input type="text" placeholder="search here..">
                                <input type="submit" value="Search">
                            </form></li>
                        <li><a href="<?=HTTP_ROOT;?>joinus">Join Now</a></li>
                        <li><a href="#"> Members login</a></li>
                    </ul>
                </div>
            </div>
            <div class="header" style="margin-top: 0;">
                <div class="logo-2">
                    <a href="#"><img src="<?php echo HTTP_ROOT.SOCIAL_ICON.'/'.$siteDetails->logo;?>" alt=""></a>
                </div>
                <div class="menu-2">
                    <ul>
                        <li><a href="<?=HTTP_ROOT;?>"><i class="fas fa-home"></i></a></li>
                        <li><a href="<?=HTTP_ROOT;?>users/scenes">Scenes</a></li>
                        <li><a href="<?=HTTP_ROOT;?>users/model">Model</a></li>
                        <li><a href="">Bookmark Site</a></li>
                        <li><a href="">Our Sites</a></li>
                    </ul>
                </div>
                <div class="right-top">
                    <ul>
                        <li><form>
                                <input type="text" placeholder="search here..">
                                <input type="submit" value="Search">
                            </form></li>
                        <li><a href="<?=HTTP_ROOT;?>joinus">Join Now</a></li>
                        <li><a href="#"> Members login</a></li>
                    </ul>
                </div>
            </div>
        </div>