 <div class="banner-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
						<ul class="mob-Getinstant">
							<li>
                                <div class="text-box">
                                    <a href="<?=HTTP_ROOT;?>our-sites"><h4>Our Network</h4></a>
                                    <p>Visit more our sites here</p>
                                </div>
                            </li>
                            <li>
                                <div class="text-box">
                                    <a href="<?= HTTP_ROOT; ?>scenes"><h4>Scenes</h4></a>
                                    <p></p>
                                </div>
                            </li>
                            <li>
                                <div class="text-box">
                                    <a href="<?=HTTP_ROOT;?>models"><h4>Models</h4></a>
                                    <p></p>
                                </div>
                            </li>
                        </ul>
                        <ul class="des-Getinstant">
                            <li>
                                <div class="text-box">
                                    <a href="<?= HTTP_ROOT; ?>scenes"><h4>Scenes</h4></a>
                                    <p></p>
                                </div>
                            </li>
                            <li>
                                <div class="text-box">
                                    <a href="<?=HTTP_ROOT;?>our-sites"><h4>Our Network</h4></a>
                                    <p>Visit more our sites here</p>
                                </div>
                            </li>
                            <li>
                                <div class="text-box">
                                    <a href="<?=HTTP_ROOT;?>models"><h4>Models</h4></a>
                                    <p></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>